# idea-bug-report

./: pom.xml
src/main/java/com/github/krezovic/: ExampleLombokDTO.java
src/test/java/com/github/krezovic/: ExampleLombokTest.java
